Repository: phaedryx/atelier
Catalog: Localization/*.lproj/Localizable.strings
Languages: es

source: New
es: Nuevo

source: New Project
es: Nuevo proyecto

source: AI-powered workspaces for your codebase.
es: Espacios de trabajo con IA para tu código.

source: Prerequisites
es: Prerequisitos

source: Optional
es: Opcional

source: Getting Started
es: Primeros pasos

source: Add a project
es: Añade un proyecto

source: Or drag a directory to the sidebar
es: O arrastra un directorio a la barra lateral

source: Key Concepts
es: Conceptos clave

source: An isolated workspace with its own git branch, terminal, and AI agent.
es: Un espacio de trabajo aislado con su propia rama git, terminal y agente de IA.

source: to create one inside a project.
es: para crear uno dentro de un proyecto.

source: No workstreams yet
es: Aún no hay flujos de trabajo

source: Workstreams
es: Flujos de trabajo

source: Recent
es: Recientes

source: Remove Project
es: Eliminar proyecto

source: Remove Workstream
es: Eliminar flujo de trabajo

source: Ongoing terminals and Coding Agent sessions will be killed. The worktree and its files will remain on disk.
es: Los terminales y las sesiones del agente de código en curso se cerrarán. El árbol de trabajo y sus archivos permanecerán en el disco.

source: Purge Workstream
es: Purgar flujo de trabajo

source: Purge
es: Purgar

source: Purge Anyway
es: Purgar de todos modos

source: uncommitted changes
es: cambios sin confirmar

source: unpushed commits
es: commits sin subir

source: and
es: y

source: This workstream has %@ that will be lost.
es: Este flujo de trabajo tiene %@ que se perderán.

source: Purge Worktree
es: Purgar árbol de trabajo

source: This worktree has %@ that will be lost.
es: Este árbol de trabajo tiene %@ que se perderán.

source: PR is merged — safe to purge
es: El PR está fusionado — es seguro purgar

source: Remove worktree and delete branch
es: Eliminar árbol de trabajo y borrar rama

source: The worktree and its branch will be permanently deleted.
es: El árbol de trabajo y su rama se eliminarán permanentemente.

source: Projects Not Found
es: Proyectos no encontrados

source: The following projects were removed because their directories no longer exist on disk: %@
es: Los siguientes proyectos se eliminaron porque sus directorios ya no existen en el disco: %@

source: Cancel
es: Cancelar

source: Save
es: Guardar

source: Save As...
es: Guardar como...

source: Don't Save
es: No guardar

source: Do you want to save changes to "%@"?
es: ¿Quieres guardar los cambios en "%@"?

source: Your changes will be lost if you don't save them.
es: Los cambios se perderán si no los guardas.

source: Remove
es: Eliminar

source: Worktree Creation Failed
es: Error al crear el árbol de trabajo

source: Could not create the git worktree. The branch may already exist, or there may be an ongoing merge or rebase.
es: No se pudo crear el árbol de trabajo git. La rama puede ya existir, o puede haber una fusión o un rebase en curso.

source: OK
es: Aceptar

source: Not a Git Repository
es: No es un repositorio Git

source: Workstreams require a git repository. Initialize one with git init or select a different directory.
es: Los flujos de trabajo requieren un repositorio git. Inicializa uno con git init o selecciona un directorio diferente.

source: Rename…
es: Renombrar…

source: New Workstream
es: Nuevo flujo de trabajo

source: Project
es: Proyecto

source: Workstream name
es: Nombre del flujo de trabajo

source: Leave blank for a random name. This becomes the branch and worktree name.
es: Déjalo en blanco para usar un nombre aleatorio. Este nombre se usa para la rama y el árbol de trabajo.

source: That name isn't valid for a git branch.
es: Ese nombre no es válido para una rama de git.

source: A workstream with this name already exists.
es: Ya existe un flujo de trabajo con ese nombre.

source: Add Project
es: Añadir proyecto

source: Directory
es: Directorio

source: Project Name
es: Nombre del proyecto

source: Add
es: Añadir

source: Choose a project directory
es: Elige un directorio de proyecto

source: Select
es: Seleccionar

source: Settings
es: Ajustes

source: Session
es: Sesión

source: Tmux Mode
es: Modo Tmux

source: Coding Agent sessions persist across app restarts. The Terminal tab is not affected. Sessions are lost on system restart.
es: Las sesiones del agente de código se mantienen entre reinicios de la aplicación. La pestaña Terminal no se ve afectada. Se pierden al reiniciar el sistema.

source: Not found
es: No encontrado

source: Authenticated
es: Autenticado

source: Not authenticated
es: No autenticado

source: Run: gh auth login
es: Ejecuta: gh auth login

source: None
es: Ninguno

source: Browser
es: Navegador

source: Find File
es: Buscar archivo

source: Copy File Path
es: Copiar ruta del archivo

source: File path copied
es: Ruta del archivo copiada

source: Find File (⌘P)
es: Buscar archivo (⌘P)

source: Search files by name
es: Buscar archivos por nombre

source: No files found
es: No se encontraron archivos

source: Scanning files…
es: Escaneando archivos…

source: Toggle file tree
es: Mostrar/ocultar árbol de archivos

source: Select a file to edit
es: Selecciona un archivo para editar

source: Coding Agent
es: Agente de código

source: Bypass permission prompts
es: Omitir solicitudes de permisos

source: When enabled, the coding agent will not ask for confirmation before making changes. Use with caution: the agent will be able to edit files, run commands, and make git commits without asking.
es: Cuando está activado, el agente de código no pedirá confirmación antes de hacer cambios. Úsalo con precaución: el agente podrá editar archivos, ejecutar comandos y hacer commits sin preguntar.

source: Allow writes outside worktree
es: Permitir escrituras fuera del worktree

source: When enabled, the coding agent can modify files anywhere on disk. When disabled, writes are restricted to the worktree directory.
es: Cuando está activado, el agente de código puede modificar archivos en cualquier lugar del disco. Cuando está desactivado, las escrituras se restringen al directorio del worktree.

source: External Terminal
es: Terminal externa

source: Requires tmux to be installed.
es: Requiere tmux instalado.

source: Git Worktrees
es: Árboles de trabajo Git

source: Prune Worktrees
es: Limpiar árboles de trabajo

source: Prune
es: Limpiar

source: Clean
es: Limpio

source: Uncommitted changes
es: Cambios sin confirmar

source: Purging...
es: Purgando...

source: Commits ahead
es: Commits por delante

source: Worktrees on disk for this repository. Pruning removes clean worktrees that are not associated with a workstream.
es: Árboles de trabajo en disco para este repositorio. La limpieza elimina los árboles de trabajo limpios que no están asociados a un flujo de trabajo.

source: Prune %d clean worktree
es: Limpiar %d árbol de trabajo limpio

source: Prune %d clean worktrees
es: Limpiar %d árboles de trabajo limpios

source: Remove %d clean worktree with no uncommitted changes?
es: ¿Eliminar %d árbol de trabajo limpio sin cambios sin confirmar?

source: Remove %d clean worktrees with no uncommitted changes?
es: ¿Eliminar %d árboles de trabajo limpios sin cambios sin confirmar?

source: Remove "%@" from the list? Files in %@ will not be deleted.
es: ¿Eliminar "%@" de la lista? Los archivos en %@ no se borrarán.

source: Quit Atelier?
es: ¿Salir de Atelier?

source: Active workstreams will be stopped.
es: Los flujos de trabajo activos se detendrán.

source: Quit
es: Salir

source: Confirm before quitting
es: Confirmar antes de salir

source: Show a confirmation dialog when quitting with active workstreams.
es: Muestra un diálogo de confirmación al salir con flujos de trabajo activos.

source: Launch at login
es: Abrir al iniciar sesión

source: Automatically open Atelier when you log in.
es: Abre Atelier automáticamente al iniciar sesión.

source: Detailed logging
es: Registro detallado

source: Open Logs Directory
es: Abrir directorio de registros

source: Environment
es: Entorno

source: Installed
es: Instalado

source: Install...
es: Instalar...

source: Base directory
es: Directorio base

source: Change...
es: Cambiar...

source: Choose base directory for projects
es: Elige el directorio base para los proyectos

source: Default location when adding new projects.
es: Ubicación predeterminada al añadir nuevos proyectos.

source: Theme
es: Tema

source: System
es: Sistema

source: Light
es: Claro

source: Dark
es: Oscuro

source: Auto-rename branch
es: Renombrar rama automáticamente

source: On the first request, the agent renames the branch to match the task and writes a short description visible in the sidebar.
es: En la primera solicitud, el agente renombra la rama para coincidir con la tarea y escribe una breve descripción visible en la barra lateral.

source: External Browser
es: Navegador externo

source: Advanced
es: Avanzado

source: Clear project list
es: Borrar lista de proyectos

source: Clear All...
es: Borrar todo...

source: Clear All
es: Borrar todo

source: Removes all projects and workstreams from the sidebar. No files or directories on disk will be deleted.
es: Elimina todos los proyectos y flujos de trabajo de la barra lateral. No se borrará ningún archivo ni directorio del disco.

source: Clear project list?
es: ¿Borrar la lista de proyectos?

source: This will remove all projects and workstreams from the sidebar. No files on disk will be deleted. This cannot be undone.
es: Esto eliminará todos los proyectos y flujos de trabajo de la barra lateral. No se borrará ningún archivo del disco. Esta acción no se puede deshacer.

source: Shortcuts
es: Atajos

source: Available everywhere
es: Disponible en todas partes

source: Help
es: Ayuda

source: New workstream or project
es: Nuevo flujo de trabajo o proyecto

source: New project
es: Nuevo proyecto

source: Workstream
es: Flujo de trabajo

source: When a workstream is active
es: Cuando un flujo de trabajo está activo

source: Focus Coding Agent
es: Enfocar agente de código

source: Info panel
es: Panel de información

source: New Terminal
es: Nuevo terminal

source: New Browser
es: Nuevo navegador

source: Close tab
es: Cerrar pestaña

source: Address bar
es: Barra de direcciones

source: Back to project
es: Volver al proyecto

source: Switch tab
es: Cambiar pestaña

source: Previous tab
es: Pestaña anterior

source: Next tab
es: Pestaña siguiente

source: Navigation
es: Navegación

source: External Apps
es: Aplicaciones externas

source: Opens the current workstream directory
es: Abre el directorio del flujo de trabajo actual

source: Open in external browser
es: Abrir en navegador externo

source: Open in external terminal
es: Abrir en terminal externo

source: Open in External Terminal
es: Abrir en terminal externo

source: Open on GitHub
es: Abrir en GitHub

source: Reveal in Finder
es: Mostrar en Finder

source: Copy project path
es: Copiar ruta del proyecto

source: Copy branch name
es: Copiar nombre de la rama

source: Copy worktree path
es: Copiar ruta del worktree

source: Claude Code not found
es: Claude Code no encontrado

source: Install Claude Code to use the Coding Agent.
es: Instala Claude Code para usar el agente de código.

source: Install Claude Code
es: Instalar Claude Code

source: Server not responding
es: El servidor no responde

source: Retry
es: Reintentar

source: Starting dev server…
es: Iniciando el servidor de desarrollo…

source: Repository
es: Repositorio

source: Branch
es: Rama

source: Remote
es: Remoto

source: Status
es: Estado

source: Stars
es: Estrellas

source: Open Issues
es: Incidencias abiertas

source: Open PRs
es: PRs abiertas

source: Not a git repository
es: No es un repositorio git

source: Description
es: Descripción

source: Atelier cannot start
es: Atelier no puede iniciarse

source: The terminal engine (Ghostty) failed to initialize. This may indicate a system compatibility issue.
es: El motor de terminal (Ghostty) no se pudo inicializar. Esto puede indicar un problema de compatibilidad del sistema.

source: Setup
es: Configuración inicial

source: Run
es: Ejecución

source: Dev command
es: Comando de desarrollo

source: Customize
es: Personalizar

source: Custom
es: Personalizado

source: Info
es: Información

source: Agent
es: Agente

source: Changes
es: Cambios

source: Uncommitted
es: Sin confirmar

source: No changes
es: Sin cambios

source: Refreshing…
es: Actualizando…

source: %d file(s) changed
es: %d archivo(s) cambiado(s)

source: Refresh changes
es: Actualizar cambios

source: Binary file (not shown)
es: Archivo binario (no mostrado)

source: Large file — %d changes, click to load
es: Archivo grande — %d cambios, haz clic para cargar

source: Files changed
es: Archivos cambiados

source: Added
es: Añadido

source: Modified
es: Modificado

source: Deleted
es: Eliminado

source: Renamed
es: Renombrado

source: Binary file
es: Archivo binario

source: New workstream (full permissions)
es: Nuevo flujo de trabajo (permisos completos)

source: New workstream (with prompts)
es: Nuevo flujo de trabajo (con confirmación)

source: Existing Directory
es: Directorio existente

source: Create a new directory in the base directory
es: Crea un nuevo directorio en el directorio base

source: Select an existing directory from disk
es: Selecciona un directorio existente del disco

source: (change in Settings)
es: (cambiar en Ajustes)

source: Create
es: Crear

source: Install '%@' command
es: Instalar comando '%@'

source: The '%@' command is installed and ready to use.
es: El comando '%@' está instalado y listo para usar.

source: Install the '%@' command to open directories in %@ from any terminal.
es: Instala el comando '%@' para abrir directorios en %@ desde cualquier terminal.

source: Version %@
es: Versión %@

source: Forked by
es: Bifurcado por

source: Report a Bug
es: Reportar un error

source: Documentation
es: Documentación

source: Request a Feature
es: Sugerir una funcionalidad

source: Rerun
es: Reejecutar

source: Start
es: Iniciar

source: Stop
es: Detener

source: Preparing workstream...
es: Preparando flujo de trabajo...

source: Create PR
es: Crear PR

source: Close PR
es: Cerrar PR

source: This branch has been merged.
es: Esta rama ha sido fusionada.

source: gh CLI is not installed.
es: gh CLI no está instalado.

source: Claude Code is not installed.
es: Claude Code no está instalado.

source: Enable "Bypass permission prompts" in Settings.
es: Activa "Omitir permisos" en Configuración.

source: Pull
es: Actualizar

source: Fast-forward this branch with the latest changes from origin
es: Avanza esta rama con los últimos cambios del origen

source: Pull failed
es: No se pudo actualizar

source: Pulling…
es: Actualizando…

source: Approved
es: Aprobado

source: Editing %@
es: Editando %@

source: Editing
es: Editando

source: Reading %@
es: Leyendo %@

source: Reading
es: Leyendo

source: Searching
es: Buscando

source: Running command
es: Ejecutando comando

source: Browsing
es: Navegando

source: Planning
es: Planificando

source: Delegating
es: Delegando

source: Sub-agent
es: Subagente

source: +%d more
es: +%d más

source: Stalled
es: Estancado

source: Working
es: Trabajando

source: Waiting for approval
es: Esperando aprobación

source: Done
es: Hecho

source: Idle
es: Inactivo

source: Context: %1$lld tokens · %2$lld%%
es: Contexto: %1$lld tokens · %2$lld%%

source: Open Pull Request
es: Abrir pull request
