Repository: phaedryx/atelier
Catalog: Localization/*.lproj/InfoPlist.strings
Languages: ca, de, es, sv

# NSAppleEventsUsageDescription
source: A program running within Atelier would like to use AppleScript.
ca: Un programa executant-se dins de Atelier voldria utilitzar AppleScript.
de: Ein Programm in Atelier möchte AppleScript verwenden.
es: Un programa ejecutándose dentro de Atelier quiere utilizar AppleScript.
sv: Ett program som körs i Atelier vill använda AppleScript.

# NSAudioCaptureUsageDescription
source: A program running within Atelier would like to access your system's audio.
ca: Un programa executant-se dins de Atelier voldria accedir a l'àudio del sistema.
de: Ein Programm in Atelier möchte auf das Audio deines Systems zugreifen.
es: Un programa ejecutándose dentro de Atelier quiere acceder al audio del sistema.
sv: Ett program som körs i Atelier vill komma åt systemets ljud.

# NSBluetoothAlwaysUsageDescription
source: A program running within Atelier would like to use Bluetooth.
ca: Un programa executant-se dins de Atelier voldria utilitzar el Bluetooth.
de: Ein Programm in Atelier möchte Bluetooth verwenden.
es: Un programa ejecutándose dentro de Atelier quiere utilizar el Bluetooth.
sv: Ett program som körs i Atelier vill använda Bluetooth.

# NSCalendarsUsageDescription
source: A program running within Atelier would like to access your Calendar.
ca: Un programa executant-se dins de Atelier voldria accedir al Calendari.
de: Ein Programm in Atelier möchte auf deinen Kalender zugreifen.
es: Un programa ejecutándose dentro de Atelier quiere acceder al Calendario.
sv: Ett program som körs i Atelier vill komma åt din Kalender.

# NSCameraUsageDescription
source: A program running within Atelier would like to use the camera.
ca: Un programa executant-se dins de Atelier voldria utilitzar la càmera.
de: Ein Programm in Atelier möchte die Kamera verwenden.
es: Un programa ejecutándose dentro de Atelier quiere utilizar la cámara.
sv: Ett program som körs i Atelier vill använda kameran.

# NSContactsUsageDescription
source: A program running within Atelier would like to access your Contacts.
ca: Un programa executant-se dins de Atelier voldria accedir als Contactes.
de: Ein Programm in Atelier möchte auf deine Kontakte zugreifen.
es: Un programa ejecutándose dentro de Atelier quiere acceder a los Contactos.
sv: Ett program som körs i Atelier vill komma åt dina Kontakter.

# NSLocalNetworkUsageDescription
source: A program running within Atelier would like to access the local network.
ca: Un programa executant-se dins de Atelier voldria accedir a la xarxa local.
de: Ein Programm in Atelier möchte auf das lokale Netzwerk zugreifen.
es: Un programa ejecutándose dentro de Atelier quiere acceder a la red local.
sv: Ett program som körs i Atelier vill komma åt det lokala nätverket.

# NSLocationTemporaryUsageDescriptionDictionary
source: A program running within Atelier would like to use your location temporarily.
ca: Un programa executant-se dins de Atelier voldria utilitzar la ubicació temporalment.
de: Ein Programm in Atelier möchte vorübergehend deinen Standort verwenden.
es: Un programa ejecutándose dentro de Atelier quiere utilizar tu ubicación temporalmente.
sv: Ett program som körs i Atelier vill tillfälligt använda din plats.

# NSLocationUsageDescription
source: A program running within Atelier would like to access your location information.
ca: Un programa executant-se dins de Atelier voldria accedir a la informació d'ubicació.
de: Ein Programm in Atelier möchte auf deine Standortinformationen zugreifen.
es: Un programa ejecutándose dentro de Atelier quiere acceder a tu información de ubicación.
sv: Ett program som körs i Atelier vill komma åt din platsinformation.

# NSMicrophoneUsageDescription
source: A program running within Atelier would like to use your microphone.
ca: Un programa executant-se dins de Atelier voldria utilitzar el micròfon.
de: Ein Programm in Atelier möchte dein Mikrofon verwenden.
es: Un programa ejecutándose dentro de Atelier quiere utilizar el micrófono.
sv: Ett program som körs i Atelier vill använda mikrofonen.

# NSMotionUsageDescription
source: A program running within Atelier would like to access motion data.
ca: Un programa executant-se dins de Atelier voldria accedir a les dades de moviment.
de: Ein Programm in Atelier möchte auf Bewegungsdaten zugreifen.
es: Un programa ejecutándose dentro de Atelier quiere acceder a los datos de movimiento.
sv: Ett program som körs i Atelier vill komma åt rörelsedata.

# NSPhotoLibraryUsageDescription
source: A program running within Atelier would like to access your Photo Library.
ca: Un programa executant-se dins de Atelier voldria accedir a la Fototeca.
de: Ein Programm in Atelier möchte auf deine Fotomediathek zugreifen.
es: Un programa ejecutándose dentro de Atelier quiere acceder a la Fototeca.
sv: Ett program som körs i Atelier vill komma åt ditt Fotobibliotek.

# NSRemindersUsageDescription
source: A program running within Atelier would like to access your reminders.
ca: Un programa executant-se dins de Atelier voldria accedir als recordatoris.
de: Ein Programm in Atelier möchte auf deine Erinnerungen zugreifen.
es: Un programa ejecutándose dentro de Atelier quiere acceder a los recordatorios.
sv: Ett program som körs i Atelier vill komma åt dina påminnelser.

# NSSpeechRecognitionUsageDescription
source: A program running within Atelier would like to use speech recognition.
ca: Un programa executant-se dins de Atelier voldria utilitzar el reconeixement de veu.
de: Ein Programm in Atelier möchte die Spracherkennung verwenden.
es: Un programa ejecutándose dentro de Atelier quiere utilizar el reconocimiento de voz.
sv: Ett program som körs i Atelier vill använda taligenkänning.

# NSSystemAdministrationUsageDescription
source: A program running within Atelier requires elevated privileges.
ca: Un programa executant-se dins de Atelier requereix privilegis elevats.
de: Ein Programm in Atelier benötigt erhöhte Berechtigungen.
es: Un programa ejecutándose dentro de Atelier requiere privilegios elevados.
sv: Ett program som körs i Atelier kräver förhöjda behörigheter.
